<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contact"
            type="com.example.contacts.Contact" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <!-- Profile Picture or Initials -->
            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circular_background"
                android:layout_marginEnd="10dp">

                <!-- Contact Image -->
                <ImageView
                    android:id="@+id/contactImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <!-- Initials Text -->
                <TextView
                    android:id="@+id/contactInitial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_semibold"
                    android:textColor="@color/textPrimary"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactPName"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@{contact.prefix}"
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text=" "
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactFName"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@{contact.firstName}"
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text=" "
                android:textColor="@color/textPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactSName"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@{contact.surname}"
                android:textColor="@color/textPrimary"/>

        </LinearLayout>

            <View
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>
        </LinearLayout>

</layout>
